AZURE_CONTAINER_APP_SESSION_POOL_MANAGEMENT_ENDPOINT=https://{REGION}.dynamicsessions.io/subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP}/sessionPools/${SESSION_POOL_NAME}
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=